<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./page-enschede.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Sans JP:ital,wght@0,400;0,700;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Serif JP:wght@600&display=swap"
    />
  </head>
  <body>
    <a class="page-enschede">
      <div class="navigation-bar3">
        <div class="memorymap-container">
          <div class="memorymap3" id="memoryMapText">MemoryMap</div>
          <b class="memories4"> Memories</b>
          <div class="about-us3">About us</div>
        </div>
      </div>
      <div class="frame7">
        <div class="frame8">
          <div class="enschede-container">
            <i class="about-us3">Enschede</i>
          </div>
          <div class="frame9">
            <img class="pic1-icon2" alt="" src="./public/pic12@2x.png" />

            <img
              class="stan-schrama-gxf1qdn056s-unspl-icon"
              alt=""
              src="./public/stanschramagxf1qdn056sunsplash-1@2x.png"
            />

            <img class="pic1-icon2" alt="" src="./public/pic21@2x.png" />
          </div>
        </div>
        <div class="frame10">
          <div class="frame11">
            <div class="frame12">
              <img class="pic3-icon" alt="" src="./public/pic3@2x.png" />

              <img class="pic5-icon1" alt="" src="./public/pic51@2x.png" />
            </div>
            <div class="frame13">
              <img class="pic4-icon" alt="" src="./public/pic4@2x.png" />

              <img class="pic6-icon" alt="" src="./public/pic6@2x.png" />
            </div>
          </div>
          <div class="frame11">
            <img class="pic7-icon" alt="" src="./public/pic7@2x.png" />

            <img class="pic7-icon" alt="" src="./public/pic8@2x.png" />
          </div>
        </div>
      </div>
    </a>

    <script>
      var memoryMapText = document.getElementById("memoryMapText");
      if (memoryMapText) {
        memoryMapText.addEventListener("click", function (e) {
          window.location.href = "./index.html";
        });
      }
      </script>
  </body>
</html>
